body{
    margin:0px;
    background-color: black;
    font-family: 'Pangolin', cursive;

}
p{
    margin:0px;
}
ul{
    padding:0px;
    margin: 0px;
}
#navbar__dodo{
    display:grid;
    grid-template-columns: 0.7fr 1fr 0.7fr;
    position: fixed;
    width:100%;
    padding:20px 0 ;
    height:100px;
    top:0;
    z-index: 999;
    background-color: black;
}

.logo{
    font-family: 'Lexend Mega', sans-serif;
    color:white;
    text-shadow: rgb(255, 204, 0) 0px 0 20px;
}
.site_links__li{
    list-style: none;
    
}
.site_links{
    display:flex;
    align-items: center;
    height:100%;
    justify-content: space-evenly;
}
button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
  }
a{
    text-decoration: none;
    outline: none;
    color: white;
    margin:0;
}
.li__button{
    font-size:23px;
}
.li__button:hover{
    color:rgb(255, 217, 0);
}
.li__anchor{
    letter-spacing :-0.9px;
}
.li__anchor:hover{
    color:rgb(255, 217, 0);
}
.navbar__center{
    display:flex;
    justify-content: center;
    align-items: center;
}
#home_main{
    margin-top:16vh;
    padding:4vh 0;
}
.home_first{
    text-align: center;
    background-color: white;
    padding:7vh 0;

}

.shitone{
    padding:7vh 7vh;
}
.title{
    color:rgb(255, 217, 0);
    font-size: 1.8vw;
}

.product_list{
    display: flex;
    justify-content: space-evenly;
    padding-top:5vh;
}

.product__item{
    width:18%;

}
.product__pic{
    width:100%;
    background-color: rgb(170, 215, 255);
    border-radius: 12px;
}
.save{
    font-size:22px;

}
.brand__info_save{
    display:flex;
    justify-content: space-between;
    padding:2vh 0 ;
}
.brand-info{
    
    width:50px;
}

.thing__info{
    color:white;
    font-size:1.1vw;
    margin: 0px;
}
.__nedan{
    color:rgb(255, 217, 0);

}
.home_twice{
    text-align: center;
    background-color: rgb(42, 170, 255);
    padding:7vh 0;
}
.home_third{
    text-align: center;
    background-color: rgb(64, 73, 69);
    padding:7vh 0;
}

.searchplace{
    position: fixed;
    right:0;
    height:100%;
    width:40%;
    background-color: white;
    z-index: 9990;
    top:0;

}

.search__container{
    width:100%;
    height:100%;
    position:relative;
    
}
.delete{
    position: absolute;
    right:15px;
    top:0px;
    color:black;
    font-size:20px;
}
.search__one{
    display: table;
    border-collapse: separate;
}
